* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
}

.sidebar {
    min-width: 200px;
    background-color:darkolivegreen;
}

.sidebar .header {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    width: 50px;
    margin-left: 15px
}

.sidebar .header span {
    text-transform: capitalize;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
}

.sidebar .toolbox {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 15px 30px;
}

.sidebar p {
    color: white;
}

.toolbox-item {
    display: flex;
    gap: 15px;
    align-items: center;
}

.toolbox-item img,
.aux-item img {
    width: 20px;
}

.toolbox-item .home {
    width: 22px;
}

.toolbox-item p {
    text-transform: capitalize;
    padding-top: 5px;
}

.sidebar .aux {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 15px 30px;
}

.aux-item {
    display: flex;
    align-items: center;
    gap: 15px;
}



.aux-item p {
    text-transform: capitalize;
    padding-top: 5px;
}

/* || MAIN SECTION ============================================= */

.main {
    background-color: chocolate;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

/* || MAIN HEADER SECTION--------------------------------------- */

.main .header {
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 15px 40px;
}

.main .header .upper-container {
    grid-column-start: 1;
    grid-row-start: 1;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.search-icon {
    width: 24px;
    padding-top: 5px;
}

.search-btn {
    border: none;
    background-color: transparent;
}

.search-form {
    max-width: 500px;
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.search-bar {
    height: 25px;
    border-radius: 20px;
    border: none;
    background-color: lightgrey;
    padding: 0px 15px;
    flex: 1;
}

.search-bar:focus{
    outline: none;
}

.bell-icon {
    width: 20px;
}

.upper-container .user-bar {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-bar .user-icon {
    width: 30px;
}

.lower-container {
    grid-column-start: 1;
    grid-row-start: 2;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.avatar-container {
    display: flex;
    gap: 20px;
}

.lower-container .user-bar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.avatar-container .user-name {
    font-weight: bold;
    font-size: 1.2rem;
}

.avatar-container .message {
    font-size: 0.9rem;
}

.header-btn-container {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.header-btn-container .btn {
    padding: 7px 20px;
    border: none;
    border-radius: 20px;
    align-self: center;
}

.main .avatar {
    width: 40px;
    height: 40px;
} 


/* || MAIN CONTENT SECTION-------------------------------------- */

.main .active-window {
    background-color: lightgrey;
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding: 20px;
}

.active-window .cards-container {
    flex-grow: 1;
}


/* || SIDE SECTION (ANNOUNCEMENTS)=========================== */


.active-window .side {
    display: flex;
    flex-direction: column;
    width: 230px;
    box-sizing: border-box;
    gap: 20px;
}

.block > .title ,
.cards-container .title {
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 5px;
}


.announcements .container,
.trending .container {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.announcement .title {
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.announcement .content {
    font-size: 0.8rem;
}

.announcements .divider {
    border: 1px solid lightgrey;
    margin: 5px 0px;
}

.trending .user img {
    width: 35px;
}

.trending .user {
    display: flex;
    gap: 15px;
}

.trending .user .text {
    font-size: 0.9rem;
}

.text .name {
    font-weight: bold;
}

/* || CARDS SECTION ================================== */

.cards-container {
    display: flex;
    flex-direction: column;
}

.cards-wrapper {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    /* row-gap: 20px; */
}

.cards-wrapper .card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 8px solid gold;
    gap: 20px;
}

.card .toolbar {
    align-self: end;
    display: flex;
    gap: 15px;
}

.card .toolbar img {
    width: 20px;;
}




